require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe OrganizationsController do

  # This should return the minimal set of attributes required to create a valid
  # Organization. As you add validations to Organization, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { name: 'Political Jerks', description: 'Dedicated to being jerks' }
  end

  describe "GET index" do
    it "assigns all organizations as @organizations" do
      org = Organization.make!
      get :index
      assigns(:organizations).should eq([org])
    end

    it 'sorts organizations by name' do
      zinehouse = Organization.make!(name: 'Zinehouse')
      arthouse = Organization.make!(name: 'Arthouse')

      get :index

      assigns(:organizations).first.should eq(arthouse)
      assigns(:organizations).last.should eq(zinehouse)
    end

    it 'only displays enabled organizations' do
      enabled = Organization.make!
      disabled = Organization.make!(enabled: false)

      get :index

      assigns(:organizations).should include(enabled)
      assigns(:organizations).should_not include(disabled)
    end
  end

  describe 'GET recent_organizations' do
    it 'assigns organizations' do
      Organization.make!
      get :recent_organizations

      assigns(:organizations).should_not be_nil
      assigns(:organizations).size.should eq(1)
    end

    it 'render the index template' do
      Organization.make!
      get :recent_organizations

      response.should render_template(:index)
    end

    it 'validates that the organizations are sorted by created_at' do
      last = Organization.make!(created_at: 1.day.ago)
      first = Organization.make!

      get :recent_organizations

      assigns(:organizations).first.should eq(first)
      assigns(:organizations).last.should eq(last)
    end

    it 'only displays enabled organizations' do
      enabled = Organization.make!
      disabled = Organization.make!(enabled: false)

      get :recent_organizations

      assigns(:organizations).should include(enabled)
      assigns(:organizations).should_not include(disabled)
    end
  end

  describe 'GET top_organizations' do
    it 'assigns organizations' do
      Organization.make!
      get :top_organizations
      assigns(:organizations).should_not be_nil
    end

    it 'renders the index template' do
      Organization.make!
      get :top_organizations
      response.should render_template :index
    end

    it 'validates that the organizations are sorted by rep' do
      last = Organization.make!(rep: 4)
      first = Organization.make!(rep: 10)

      get :top_organizations

      assigns(:organizations).first.should eq(first)
      assigns(:organizations).last.should eq(last)
    end

    it 'only displays enabled organizations' do
      enabled = Organization.make!
      disabled = Organization.make!(enabled: false)

      get :top_organizations

      assigns(:organizations).should include(enabled)
      assigns(:organizations).should_not include(disabled)
    end
  end

  describe "GET show" do
    it "assigns the requested organization as @organization" do
      organization = Organization.make!
      get :show, :id => organization.id
      assigns(:organization).should eq(organization)
    end
  end

  describe "GET new" do
    login_user

    it "assigns a new organization as @organization" do
      get :new
      assigns(:organization).should be_a_new(Organization)
    end
  end

  describe "GET edit" do
    login_user

    it "assigns the requested organization as @organization" do
      organization = Organization.make!
      organization.affiliations.create!(user: @current_user, admin: true)

      get :edit, :id => organization.id
      assigns(:organization).should eq(organization)
    end

    it "requires that the current user is the organization admin" do
      organization = Organization.make!

      get :edit, id: organization.id

      response.should redirect_to(organization)

      flash[:alert].should_not be_nil
    end
  end

  describe "POST create" do
    login_user

    describe "with valid params" do
      it "creates a new Organization" do
        expect {
          post :create, :organization => valid_attributes
        }.to change(Organization, :count).by(1)
      end

      it "assigns a newly created organization as @organization" do
        post :create, :organization => valid_attributes
        assigns(:organization).should be_a(Organization)
        assigns(:organization).should be_persisted
      end

      it "redirects to the created organization" do
        post :create, :organization => valid_attributes
        response.should redirect_to(Organization.last)
      end

      it 'relates the current user as the admin / owner of the organization' do
        post :create, :organization => valid_attributes

        affiliation = assigns(:organization).affiliations.find_by_user_id(@current_user.id)

        affiliation.admin?.should be_true
        affiliation.owner?.should be_true
      end

      it 'gives the owner a default of 10 rep with the organization' do
        post :create, :organization => valid_attributes

        assigns(:organization).affiliations.find_by_user_id(@current_user.id).rep.should eq(10)
      end

      it 'defaults the organization to enabled' do
        post :create, :organization => valid_attributes

        assigns(:organization).enabled.should be_true
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved organization as @organization" do
        # Trigger the behavior that occurs when invalid params are submitted
        Organization.any_instance.stub(:save).and_return(false)
        post :create, :organization => {}
        assigns(:organization).should be_a_new(Organization)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Organization.any_instance.stub(:save).and_return(false)
        post :create, :organization => {}
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    login_user

    describe "with valid params" do
      it "updates the requested organization" do
        organization = Organization.make!
        organization.affiliations.create!(user: @current_user, admin: true)
        # Assuming there are no other organizations in the database, this
        # specifies that the Organization created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Organization.any_instance.should_receive(:update_attributes).with({'these' => 'params'})
        put :update, :id => organization.id, :organization => {'these' => 'params'}
      end

      it "assigns the requested organization as @organization" do
        organization = Organization.make!
        organization.affiliations.create!(user: @current_user, admin: true)
        put :update, :id => organization.id, :organization => valid_attributes
        assigns(:organization).should eq(organization)
      end

      it "redirects to the organization" do
        organization = Organization.create! valid_attributes
        put :update, :id => organization.id, :organization => valid_attributes
        response.should redirect_to(organization)
      end
    end

    describe "with invalid params" do
      it "assigns the organization as @organization" do
        organization = Organization.make!
        organization.affiliations.create!(user: @current_user, admin: true)
        # Trigger the behavior that occurs when invalid params are submitted
        Organization.any_instance.stub(:save).and_return(false)
        put :update, :id => organization.id, :organization => {}
        assigns(:organization).should eq(organization)
      end

      it "re-renders the 'edit' template" do
        organization = Organization.make!
        organization.affiliations.create!(user: @current_user, admin: true)
        # Trigger the behavior that occurs when invalid params are submitted
        Organization.any_instance.stub(:save).and_return(false)
        put :update, :id => organization.id, :organization => {}
        response.should render_template("edit")
      end
    end
  end

  describe "GET join" do
    login_user
    it 'creates an affiliation between current user and organization' do
      org = Organization.make!

      get :join, :id => org.id

      org.members.should include(@current_user)
    end

    it 'redirect to show' do
      org = Organization.make!

      get :join, :id => org.id

      response.should redirect_to org
    end

    it 'only allows user to join organization once' do
      org = Organization.make!

      get :join, id: org.id

      org.members.should include(@current_user)

      get :join, id: org.id

      response.should redirect_to org

      flash[:alert].should_not be_nil
    end
  end

end
