require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe UserProfilesController do
  login_user

  # This should return the minimal set of attributes required to create a valid
  # UserProfile. As you add validations to UserProfile, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { name: 'Joe Schmoe' }
  end

  describe "GET new" do
    it "assigns a new user_profile as @user_profile" do
      get :new
      assigns(:user_profile).should be_a_new(UserProfile)
    end

    it 'redirects to member show if user_profile already exists for current user' do
      UserProfile.make!(user: @current_user)

      get :new

      response.should redirect_to(edit_user_profile_path(@current_user.user_profile(true)))
      flash[:notice].should_not be_nil
    end
  end

  describe "GET edit" do
    it "assigns the requested user_profile as @user_profile" do
      user_profile = UserProfile.make!
      get :edit, :id => user_profile.id
      assigns(:user_profile).should eq(user_profile)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new UserProfile" do
        expect {
          post :create, :user_profile => valid_attributes
        }.to change(UserProfile, :count).by(1)
      end

      it "should add a profile for current user" do
        @current_user.user_profile.should be_nil

        post :create, :user_profile => { name: 'Joe Schmoe' }

        @current_user.user_profile(true).should_not be_nil
        @current_user.user_profile(true).name.should eq('Joe Schmoe')
      end

      it "redirects to show member" do
        post :create, :user_profile => valid_attributes
        response.should redirect_to(member_path(@current_user))
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved user_profile as @user_profile" do
        # Trigger the behavior that occurs when invalid params are submitted
        UserProfile.any_instance.stub(:save).and_return(false)
        post :create, :user_profile => {}
        assigns(:user_profile).should be_a_new(UserProfile)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        UserProfile.any_instance.stub(:save).and_return(false)
        post :create, :user_profile => {}
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested user_profile" do
        user_profile = UserProfile.make!
        # Assuming there are no other user_profiles in the database, this
        # specifies that the UserProfile created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        UserProfile.any_instance.should_receive(:update_attributes).with({'these' => 'params'})
        put :update, :id => user_profile.id, :user_profile => {'these' => 'params'}
      end

      it "redirects to current user" do
        user_profile = UserProfile.make!
        put :update, :id => user_profile.id, :user_profile => valid_attributes
        response.should redirect_to(member_path(@current_user))
      end
    end

    describe "with invalid params" do
      it "assigns the user_profile as @user_profile" do
        user_profile = UserProfile.make!
        # Trigger the behavior that occurs when invalid params are submitted
        UserProfile.any_instance.stub(:save).and_return(false)
        put :update, :id => user_profile.id, :user_profile => {}
        assigns(:user_profile).should eq(user_profile)
      end

      it "re-renders the 'edit' template" do
        user_profile = UserProfile.make!
        # Trigger the behavior that occurs when invalid params are submitted
        UserProfile.any_instance.stub(:save).and_return(false)
        put :update, :id => user_profile.id, :user_profile => {}
        response.should render_template("edit")
      end
    end
  end
end
